T__0=1
T__1=2
T__2=3
T__3=4
INT=5
FLOAT=6
VOID=7
CONST=8
RETURN=9
IF=10
ELSE=11
WHILE=12
BREAK=13
CONTINUE=14
FOR=15
LP=16
RP=17
LB=18
RB=19
LC=20
RC=21
COMMA=22
SEMICOLON=23
QUESTION=24
COLON=25
MINUS=26
NOT=27
ASSIGN=28
ADD=29
MUL=30
DIV=31
MOD=32
AND=33
OR=34
EQ=35
NEQ=36
LT=37
LE=38
GT=39
GE=40
INT_LIT=41
FLOAT_LIT=42
ID=43
STRING=44
WS=45
LINE_COMMENT=46
BLOCK_COMMENT=47
'struct'=1
'->'=2
'^'=3
'.'=4
'int'=5
'float'=6
'void'=7
'const'=8
'return'=9
'if'=10
'else'=11
'while'=12
'break'=13
'continue'=14
'for'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
','=22
';'=23
'?'=24
':'=25
'-'=26
'!'=27
'='=28
'+'=29
'*'=30
'/'=31
'%'=32
'&&'=33
'||'=34
'=='=35
'!='=36
'<'=37
'<='=38
'>'=39
'>='=40
