INT=1
FLOAT=2
VOID=3
CONST=4
RETURN=5
IF=6
ELSE=7
WHILE=8
BREAK=9
CONTINUE=10
FOR=11
LP=12
RP=13
LB=14
RB=15
LC=16
RC=17
COMMA=18
SEMICOLON=19
QUESTION=20
COLON=21
MINUS=22
NOT=23
ASSIGN=24
ADD=25
MUL=26
DIV=27
MOD=28
AND=29
OR=30
EQ=31
NEQ=32
LT=33
LE=34
GT=35
GE=36
INT_LIT=37
FLOAT_LIT=38
ID=39
STRING=40
WS=41
LINE_COMMENT=42
BLOCK_COMMENT=43
'int'=1
'float'=2
'void'=3
'const'=4
'return'=5
'if'=6
'else'=7
'while'=8
'break'=9
'continue'=10
'for'=11
'('=12
')'=13
'['=14
']'=15
'{'=16
'}'=17
','=18
';'=19
'?'=20
':'=21
'-'=22
'!'=23
'='=24
'+'=25
'*'=26
'/'=27
'%'=28
'&&'=29
'||'=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
