token literal names:
null
'struct'
'->'
'^'
'.'
'int'
'float'
'void'
'const'
'return'
'if'
'else'
'while'
'break'
'continue'
'for'
'('
')'
'['
']'
'{'
'}'
','
';'
'?'
':'
'-'
'!'
'='
'+'
'*'
'/'
'%'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
INT
FLOAT
VOID
CONST
RETURN
IF
ELSE
WHILE
BREAK
CONTINUE
FOR
LP
RP
LB
RB
LC
RC
COMMA
SEMICOLON
QUESTION
COLON
MINUS
NOT
ASSIGN
ADD
MUL
DIV
MOD
AND
OR
EQ
NEQ
LT
LE
GT
GE
INT_LIT
FLOAT_LIT
ID
STRING
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compUnit
decl
constDecl
bType
constDef
constInitVal
structDecl
lambdaType
varDecl
varDef
initVal
funcDef
funcType
funcFParams
funcFParam
block
blockItem
stmt
exp
cond
lVal
primaryExp
lambdaExp
number
unaryExp
unaryOp
funcRParams
funcRParam
mulExp
addExp
relExp
eqExp
lAndExp
lOrExp
constExp


atn:
[4, 1, 47, 443, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 3, 5, 126, 8, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 140, 8, 6, 10, 6, 12, 6, 143, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 152, 8, 7, 10, 7, 12, 7, 155, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 177, 8, 9, 10, 9, 12, 9, 180, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 187, 8, 9, 10, 9, 12, 9, 190, 9, 9, 1, 9, 1, 9, 3, 9, 194, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 3, 10, 206, 8, 10, 1, 10, 3, 10, 209, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 215, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 225, 8, 13, 10, 13, 12, 13, 228, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 238, 8, 14, 10, 14, 12, 14, 241, 9, 14, 3, 14, 243, 8, 14, 1, 15, 1, 15, 5, 15, 247, 8, 15, 10, 15, 12, 15, 250, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 256, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 264, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 294, 8, 17, 1, 17, 3, 17, 297, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 308, 8, 20, 10, 20, 12, 20, 311, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 320, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 330, 8, 22, 10, 22, 12, 22, 333, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 345, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 351, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 356, 8, 24, 10, 24, 12, 24, 359, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 366, 8, 26, 10, 26, 12, 26, 369, 9, 26, 1, 27, 1, 27, 3, 27, 373, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 381, 8, 28, 10, 28, 12, 28, 384, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 392, 8, 29, 10, 29, 12, 29, 395, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 403, 8, 30, 10, 30, 12, 30, 406, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 414, 8, 31, 10, 31, 12, 31, 417, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 425, 8, 32, 10, 32, 12, 32, 428, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 436, 8, 33, 10, 33, 12, 33, 439, 9, 33, 1, 34, 1, 34, 1, 34, 0, 7, 48, 56, 58, 60, 62, 64, 66, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 5, 7, 1, 0, 41, 42, 2, 0, 26, 27, 29, 29, 1, 0, 30, 32, 2, 0, 26, 26, 29, 29, 1, 0, 37, 40, 1, 0, 35, 36, 461, 0, 74, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 337, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 372, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 385, 1, 0, 0, 0, 60, 396, 1, 0, 0, 0, 62, 407, 1, 0, 0, 0, 64, 418, 1, 0, 0, 0, 66, 429, 1, 0, 0, 0, 68, 440, 1, 0, 0, 0, 70, 73, 3, 2, 1, 0, 71, 73, 3, 22, 11, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 83, 3, 4, 2, 0, 80, 83, 3, 16, 8, 0, 81, 83, 3, 12, 6, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 8, 0, 0, 85, 86, 3, 6, 3, 0, 86, 91, 3, 8, 4, 0, 87, 88, 5, 22, 0, 0, 88, 90, 3, 8, 4, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 23, 0, 0, 95, 5, 1, 0, 0, 0, 96, 101, 5, 5, 0, 0, 97, 101, 5, 6, 0, 0, 98, 101, 5, 43, 0, 0, 99, 101, 3, 14, 7, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 109, 5, 43, 0, 0, 103, 104, 5, 18, 0, 0, 104, 105, 3, 68, 34, 0, 105, 106, 5, 19, 0, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 28, 0, 0, 113, 114, 3, 10, 5, 0, 114, 9, 1, 0, 0, 0, 115, 129, 3, 68, 34, 0, 116, 125, 5, 20, 0, 0, 117, 122, 3, 10, 5, 0, 118, 119, 5, 22, 0, 0, 119, 121, 3, 10, 5, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 5, 21, 0, 0, 128, 115, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 1, 0, 0, 131, 132, 5, 43, 0, 0, 132, 133, 5, 20, 0, 0, 133, 134, 3, 6, 3, 0, 134, 141, 3, 18, 9, 0, 135, 136, 5, 22, 0, 0, 136, 137, 3, 6, 3, 0, 137, 138, 3, 18, 9, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 21, 0, 0, 145, 146, 5, 23, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 5, 16, 0, 0, 148, 153, 3, 6, 3, 0, 149, 150, 5, 22, 0, 0, 150, 152, 3, 6, 3, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 17, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 3, 6, 3, 0, 159, 15, 1, 0, 0, 0, 160, 161, 3, 6, 3, 0, 161, 166, 3, 18, 9, 0, 162, 163, 5, 22, 0, 0, 163, 165, 3, 18, 9, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 23, 0, 0, 170, 17, 1, 0, 0, 0, 171, 178, 5, 43, 0, 0, 172, 173, 5, 18, 0, 0, 173, 174, 3, 68, 34, 0, 174, 175, 5, 19, 0, 0, 175, 177, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 194, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 188, 5, 43, 0, 0, 182, 183, 5, 18, 0, 0, 183, 184, 3, 68, 34, 0, 184, 185, 5, 19, 0, 0, 185, 187, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 28, 0, 0, 192, 194, 3, 20, 10, 0, 193, 171, 1, 0, 0, 0, 193, 181, 1, 0, 0, 0, 194, 19, 1, 0, 0, 0, 195, 209, 3, 36, 18, 0, 196, 205, 5, 20, 0, 0, 197, 202, 3, 20, 10, 0, 198, 199, 5, 22, 0, 0, 199, 201, 3, 20, 10, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 21, 0, 0, 208, 195, 1, 0, 0, 0, 208, 196, 1, 0, 0, 0, 209, 21, 1, 0, 0, 0, 210, 211, 3, 24, 12, 0, 211, 212, 5, 43, 0, 0, 212, 214, 5, 16, 0, 0, 213, 215, 3, 26, 13, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 17, 0, 0, 217, 218, 3, 30, 15, 0, 218, 23, 1, 0, 0, 0, 219, 220, 7, 0, 0, 0, 220, 25, 1, 0, 0, 0, 221, 226, 3, 28, 14, 0, 222, 223, 5, 22, 0, 0, 223, 225, 3, 28, 14, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 6, 3, 0, 230, 242, 5, 43, 0, 0, 231, 232, 5, 18, 0, 0, 232, 239, 5, 19, 0, 0, 233, 234, 5, 18, 0, 0, 234, 235, 3, 68, 34, 0, 235, 236, 5, 19, 0, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 231, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 29, 1, 0, 0, 0, 244, 248, 5, 20, 0, 0, 245, 247, 3, 32, 16, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 21, 0, 0, 252, 31, 1, 0, 0, 0, 253, 256, 3, 2, 1, 0, 254, 256, 3, 34, 17, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 258, 3, 40, 20, 0, 258, 259, 5, 28, 0, 0, 259, 260, 3, 36, 18, 0, 260, 261, 5, 23, 0, 0, 261, 297, 1, 0, 0, 0, 262, 264, 3, 36, 18, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 297, 5, 23, 0, 0, 266, 297, 3, 30, 15, 0, 267, 268, 5, 10, 0, 0, 268, 269, 5, 16, 0, 0, 269, 270, 3, 38, 19, 0, 270, 271, 5, 17, 0, 0, 271, 272, 3, 34, 17, 0, 272, 297, 1, 0, 0, 0, 273, 274, 5, 10, 0, 0, 274, 275, 5, 16, 0, 0, 275, 276, 3, 38, 19, 0, 276, 277, 5, 17, 0, 0, 277, 278, 3, 34, 17, 0, 278, 279, 5, 11, 0, 0, 279, 280, 3, 34, 17, 0, 280, 297, 1, 0, 0, 0, 281, 282, 5, 12, 0, 0, 282, 283, 5, 16, 0, 0, 283, 284, 3, 38, 19, 0, 284, 285, 5, 17, 0, 0, 285, 286, 3, 34, 17, 0, 286, 297, 1, 0, 0, 0, 287, 288, 5, 13, 0, 0, 288, 297, 5, 23, 0, 0, 289, 290, 5, 14, 0, 0, 290, 297, 5, 23, 0, 0, 291, 293, 5, 9, 0, 0, 292, 294, 3, 36, 18, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 23, 0, 0, 296, 257, 1, 0, 0, 0, 296, 263, 1, 0, 0, 0, 296, 266, 1, 0, 0, 0, 296, 267, 1, 0, 0, 0, 296, 273, 1, 0, 0, 0, 296, 281, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 297, 35, 1, 0, 0, 0, 298, 299, 3, 58, 29, 0, 299, 37, 1, 0, 0, 0, 300, 301, 3, 66, 33, 0, 301, 39, 1, 0, 0, 0, 302, 309, 5, 43, 0, 0, 303, 304, 5, 18, 0, 0, 304, 305, 3, 36, 18, 0, 305, 306, 5, 19, 0, 0, 306, 308, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 41, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 16, 0, 0, 313, 314, 3, 36, 18, 0, 314, 315, 5, 17, 0, 0, 315, 320, 1, 0, 0, 0, 316, 320, 3, 40, 20, 0, 317, 320, 3, 46, 23, 0, 318, 320, 3, 44, 22, 0, 319, 312, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 43, 1, 0, 0, 0, 321, 322, 5, 3, 0, 0, 322, 323, 5, 16, 0, 0, 323, 324, 3, 6, 3, 0, 324, 331, 3, 18, 9, 0, 325, 326, 5, 22, 0, 0, 326, 327, 3, 6, 3, 0, 327, 328, 3, 18, 9, 0, 328, 330, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 17, 0, 0, 335, 336, 3, 30, 15, 0, 336, 45, 1, 0, 0, 0, 337, 338, 7, 1, 0, 0, 338, 47, 1, 0, 0, 0, 339, 340, 6, 24, -1, 0, 340, 351, 3, 42, 21, 0, 341, 342, 5, 43, 0, 0, 342, 344, 5, 16, 0, 0, 343, 345, 3, 52, 26, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 351, 5, 17, 0, 0, 347, 348, 3, 50, 25, 0, 348, 349, 3, 48, 24, 2, 349, 351, 1, 0, 0, 0, 350, 339, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 357, 1, 0, 0, 0, 352, 353, 10, 1, 0, 0, 353, 354, 5, 4, 0, 0, 354, 356, 5, 43, 0, 0, 355, 352, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 49, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 7, 2, 0, 0, 361, 51, 1, 0, 0, 0, 362, 367, 3, 54, 27, 0, 363, 364, 5, 22, 0, 0, 364, 366, 3, 54, 27, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 53, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 373, 3, 36, 18, 0, 371, 373, 5, 44, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 55, 1, 0, 0, 0, 374, 375, 6, 28, -1, 0, 375, 376, 3, 48, 24, 0, 376, 382, 1, 0, 0, 0, 377, 378, 10, 1, 0, 0, 378, 379, 7, 3, 0, 0, 379, 381, 3, 48, 24, 0, 380, 377, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 57, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 6, 29, -1, 0, 386, 387, 3, 56, 28, 0, 387, 393, 1, 0, 0, 0, 388, 389, 10, 1, 0, 0, 389, 390, 7, 4, 0, 0, 390, 392, 3, 56, 28, 0, 391, 388, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 59, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 6, 30, -1, 0, 397, 398, 3, 58, 29, 0, 398, 404, 1, 0, 0, 0, 399, 400, 10, 1, 0, 0, 400, 401, 7, 5, 0, 0, 401, 403, 3, 58, 29, 0, 402, 399, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 61, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 6, 31, -1, 0, 408, 409, 3, 60, 30, 0, 409, 415, 1, 0, 0, 0, 410, 411, 10, 1, 0, 0, 411, 412, 7, 6, 0, 0, 412, 414, 3, 60, 30, 0, 413, 410, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 63, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 6, 32, -1, 0, 419, 420, 3, 62, 31, 0, 420, 426, 1, 0, 0, 0, 421, 422, 10, 1, 0, 0, 422, 423, 5, 33, 0, 0, 423, 425, 3, 62, 31, 0, 424, 421, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 65, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 6, 33, -1, 0, 430, 431, 3, 64, 32, 0, 431, 437, 1, 0, 0, 0, 432, 433, 10, 1, 0, 0, 433, 434, 5, 34, 0, 0, 434, 436, 3, 64, 32, 0, 435, 432, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 67, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 3, 58, 29, 0, 441, 69, 1, 0, 0, 0, 41, 72, 74, 82, 91, 100, 109, 122, 125, 128, 141, 153, 166, 178, 188, 193, 202, 205, 208, 214, 226, 239, 242, 248, 255, 263, 293, 296, 309, 319, 331, 344, 350, 357, 367, 372, 382, 393, 404, 415, 426, 437]