INT=1
FLOAT=2
VOID=3
CONST=4
RETURN=5
IF=6
ELSE=7
WHILE=8
BREAK=9
CONTINUE=10
FOR=11
STRUCT=12
LP=13
RP=14
LB=15
RB=16
LC=17
RC=18
COMMA=19
SEMICOLON=20
QUESTION=21
COLON=22
MINUS=23
NOT=24
ASSIGN=25
ADD=26
MUL=27
DIV=28
MOD=29
AND=30
OR=31
EQ=32
NEQ=33
LT=34
LE=35
GT=36
GE=37
LAMBDA=38
POINT=39
DOT=40
INT_LIT=41
FLOAT_LIT=42
ID=43
STRUCTNAME=44
STRING=45
WS=46
LINE_COMMENT=47
BLOCK_COMMENT=48
'int'=1
'float'=2
'void'=3
'const'=4
'return'=5
'if'=6
'else'=7
'while'=8
'break'=9
'continue'=10
'for'=11
'struct'=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
','=19
';'=20
'?'=21
':'=22
'-'=23
'!'=24
'='=25
'+'=26
'*'=27
'/'=28
'%'=29
'&&'=30
'||'=31
'=='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
'^'=38
'.'=39
'->'=40
